// BEGIN DEFINED VARIABLES COMMON

// Base Color
// --------------------------------------------------------------
@color-primary: #1A75BC;
@color-success: #5cb85c;
@color-info: #5bc0de;
@color-warning: #f0ad4e;
@color-danger: #d9534f;

@color-primary-dark: darken(@color-primary, 5%);
@color-success-dark: darken(@color-success, 5%);
@color-info-dark: darken(@color-info, 5%);
@color-warning-dark: darken(@color-warning, 5%);
@color-danger-dark: darken(@color-danger, 5%);

@color-primary-light: lighten(@color-primary, 10%);
@color-success-light: lighten(@color-success, 10%);
@color-info-light: lighten(@color-info, 10%);
@color-warning-light: lighten(@color-warning, 10%);
@color-danger-light: lighten(@color-danger, 10%);

@color-gray-darker: lighten(#000, 13.5%);
@color-gray-dark: lighten(#000, 20%);
@color-gray: lighten(#000, 33.5%);
@color-gray-light: lighten(#000, 46.7%);
@color-gray-lighter: lighten(#000, 93.5%);

@color-link: @color-primary;
@color-link-hover: @color-primary-light;

@color-transparent: transparent none;

// Fonts
// --------------------------------------------------------------
@font-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;

// Base Size
// --------------------------------------------------------------
@margin-space-base: 70px;
