// COLOR
// --------------------------------------------------------------
.bg-color-primary {
    background-color: @color-primary;
}
.bg-color-success {
    background-color: @color-success;
}
.bg-color-info {
    background-color: @color-info;
}
.bg-color-warning {
    background-color: @color-warning;
}
.bg-color-danger {
    background-color: @color-danger;
}

.bg-color-primary-dark {
    background-color: @color-primary-dark;
}
.bg-color-success-dark {
    background-color: @color-success-dark;
}
.bg-color-info-dark {
    background-color: @color-info-dark;
}
.bg-color-warning-dark {
    background-color: @color-warning-dark;
}
.bg-color-danger-dark {
    background-color: @color-danger-dark;
}

.bg-color-primary-light {
    background-color: @color-primary-light;
}
.bg-color-success-light {
    background-color: @color-success-light;
}
.bg-color-info-light {
    background-color: @color-info-light;
}
.bg-color-warning-light {
    background-color: @color-warning-light;
}
.bg-color-danger-light {
    background-color: @color-danger-light;
}

.bg-color-gray-darker {
    background-color: @color-gray-darker;
}
.bg-color-gray-dark {
    background-color: @color-gray-dark;
}
.bg-color-gray {
    background-color: @color-gray;
}
.bg-color-gray-light {
    background-color: @color-gray-light;
}
.bg-color-gray-lighter {
    background-color: @color-gray-lighter;
}

.color-primary {
    color: @color-primary;
}
.color-success {
    color: @color-success;
}
.color-info {
    color: @color-info;
}
.color-warning {
    color: @color-warning;
}
.color-danger {
    color: @color-danger;
}

.color-primary-dark {
    color: @color-primary-dark;
}
.color-success-dark {
    color: @color-success-dark;
}
.color-info-dark {
    color: @color-info-dark;
}
.color-warning-dark {
    color: @color-warning-dark;
}
.color-danger-dark {
    color: @color-danger-dark;
}

.color-primary-light {
    color: @color-primary-light;
}
.color-success-light {
    color: @color-success-light;
}
.color-info-light {
    color: @color-info-light;
}
.color-warning-light {
    color: @color-warning-light;
}
.color-danger-light {
    color: @color-danger-light;
}

.color-gray-darker {
    color: @color-gray-darker;
}
.color-gray-dark {
    color: @color-gray-dark;
}
.color-gray {
    color: @color-gray;
}
.color-gray-light {
    color: @color-gray-light;
}
.color-gray-lighter {
    color: @color-gray-lighter;
}
