// COMMON
// --------------------------------------------------------------

// FONTS ATTACHMENT
// Thanks http://www.ephifonts.com/ for Free Helvetica Neue Font
// --------------------------------------------------------------
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeue.eot');
  src: local('☺'), url('../fonts/HelveticaNeue.woff') format('woff'), url('../fonts/HelveticaNeue.ttf') format('truetype'), url('../fonts/HelveticaNeue.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeue-Bold.eot');
  src: local('☺'), url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'), url('../fonts/HelveticaNeue-Bold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue-Italic.eot');
	src: local('☺'), url('../fonts/HelveticaNeue-Italic.woff') format('woff'), url('../fonts/HelveticaNeue-Italic.ttf') format('truetype'), url('../fonts/HelveticaNeue-Italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/Helvetica-BoldOblique.eot');
	src: local('☺'), url('../fonts/Helvetica-BoldOblique.woff') format('woff'), url('../fonts/Helvetica-BoldOblique.ttf') format('truetype'), url('../fonts/Helvetica-BoldOblique.svg') format('svg');
	font-weight: bold;
	font-style: oblique;
}

body {
  font-family: @font-primary;
  font-size: 16px;
  color: #666;
  padding-top: 70px;
  padding-bottom: 30px;
}

::-moz-selection {
  background: @color-primary;
  color: #fff;
}

::selection {
  background: @color-primary;
  color: #fff;
}

a {
  color: @color-link;
}

a:hover {
  color: @color-link-hover;
}

// PADDING
// --------------------------------------------------------------
.p-5 {
  padding: 5px;
}

// MARGIN
// --------------------------------------------------------------
.m-b-base {
  margin-bottom: @margin-space-base;
}

.m-b-0 {
  margin-bottom: 0px;
}

.m-b-30 {
  margin-bottom: 30px;
}
