// Variables base
@import "base.less";

// Library from http://lesselements.com/
@import "elements.less";

@import "mixin.less";

// Test color style
@import "color.less";

// Common style
@import "override.less";

// Common style
@import "common.less";

// TEST PAGE
// --------------------------------------------------------------
.test-color-box {
    margin-bottom: 30px;
}
.test-color-box > div {
    height: 50px;
    line-height: 50px;
    text-align: center;
}

// Media style
@import "media.less";
